SECRET_KEY=7e68bfc7f6883ba21b315140198684f518708a8c9d53d4461b656d4211819f08
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://postgres:YbXqOgigypQCYVLHkHjqKltKUnXbfLwH@switchyard.proxy.rlwy.net:16009/railway
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=rdfr lmrc jvcu yzbt
EMAIL_HOST_USER=blogscribeai@gmail.com
PAYSTACK_SECRET_KEY=sk_live_xxxxx
PAYSTACK_PUBLIC_KEY=pk_live_xxxxx
PAYSTACK_WEBHOOK_SECRET=whsec_xxxxx
REDIS_URL=redis://localhost:6379/0
FRONTEND_URL=http://localhost:3000
SENTRY_DSN=https://534221f79baf313f33c56a02db9aae86@o4510120713388032.ingest.us.sentry.io/4510120715616256